DEBUG=True
PROJECT_PATH=..

DB_NAME=boilerplate
DB_HOST=db
DB_PORT=5432
DB_USERNAME=boilerplate
DB_PASSWORD=P@ssw0rd

DOCKER_DB_EXTERNAL_PORT=25432
DB_HOST=127.0.0.1
DB_PORT=${DOCKER_DB_EXTERNAL_PORT}