PROJECT_PATH=..

DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME=boilerplate
DB_HOST=db
DB_PORT=5432
DB_USERNAME=boilerplate
DB_PASSWORD=P@ssw0rd

DOCKER_DB_EXTERNAL_PORT=55432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}